const { CommandoClient } = require('discord.js-commando');
const path = require('path');
const memberCount = require('./member-count')

const client = new CommandoClient({
	commandPrefix: '?',
	owner: '780141032967766046',
	invite: 'https://discord.gg/vxyaTpRy',
});

/* Register any needed groups for the commands
NOTE: If you add any folder with commands make sure to
add the new folder here and a decent description.*/
client.registry
	.registerDefaultTypes()
	.registerGroups([
		['command-template', 'Example command to help with new command creation'],
		['wiki', 'Commands related to wiki actions'],
		['wiki-machines', 'Commands related to machines on the wiki'],
		['wiki-ores', 'Commands related to ores on the wiki'],
		['wiki-items', 'Commands related to itmes on the wiki'],
		['plugin', 'Commands related to general plugin information']
	])
	.registerDefaultGroups()
	.registerDefaultCommands()
    .registerCommandsIn(path.join(__dirname, 'commands'));

/* Once the bot is initialized report in console and set the bots
activity as needed. */
client.on('ready', () => {
    console.log(`Logged in as ${client.user.tag}! (${client.user.id})`);
    client.user.setActivity('Crafting Craftory');

	memberCount(client)
});

// Read all incoming messages and remove any message needed
client.on('message', message => {
	// Remove messages that start with ? after 1 second and remove the throttle rate return messages
	if (message.content.startsWith("?") || message.content.includes("command again for another")) {
		message.delete({timeout: 1000});
    }
});

// Write any errors to console
client.on('error', console.error);

// Login to the discords using a env 
client.login('NzgwMTQxMDMyOTY3NzY2MDQ2.X7qw9A.nbV56YqLooW2z13HXaTLeH8iBzg');